.image {
     display: grid;
     grid-template-columns: max-content max-content max-content;
     align-items: center;
     justify-content: space-around;
     margin-top: -350px;

}
.features-block span {
      display: grid;
      justify-items: center;
}

.features-block span img {
      width: 400px;
      height: 500px;
}
.features-block-gor span img {
      width: 550px;
      height: 400px;
      margin-top: 400px;
}
.features-block-gor-2 span img {
      width: 550px;
      height: 400px;
      margin-top: 430px;
}
ul.grid {
    list-style:none;
    padding:0;
}
ul.grid:after{
    content:'';
    display:block;
    width:100%;
    height:50px;
    clear:both;
}
ul.grid li {
    display: block;

    float:left;
    width:25%;
    height: 450px;
    overflow:hidden;
}
ul.grid li img {
    display:block;
    max-width:100%;
    height: 650 px;
    margin:0 auto;
}
.u-section-1 .u-sheet-1 {
  min-height: 400px;
}
.u-section-1 .u-text-4 {
  margin-left: 0;
  line-height: 2;
  margin-top: 20px;
  margin-bottom: 0;
}
.carousel-item{
  height: 120vh;
  width: 50vw;
  margin: 10px 50px 20px;
}
.carousel-item img{
    height: 120vh;
    width: 50vw;
}
.carousel-control-next{
    margin-right: 280px
}
.carousel-control-prev{
    margin-left: 230px
}
.carousel-inner {
    margin-top: -400px;
    margin-left: 250px;
}
